<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a2.FXMLDocumentController">
    <children>
      <Label fx:id="label1" layoutX="49.0" layoutY="69.0" minHeight="16" minWidth="69" prefHeight="115.0" prefWidth="404.0" text="World Of Warcraft">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
        <Button fx:id="buttonA" layoutX="150.0" layoutY="202.0" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="201.0" text="Display Assignment1" />
      <Button fx:id="buttonB" layoutX="150.0" layoutY="254.0" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="201.0" text="Single Player" />
      <Button fx:id="buttonC" layoutX="150.0" layoutY="304.0" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="201.0" text="Multi Player" />
        <Label fx:id="label" layoutX="140.0" layoutY="449.0" minHeight="16" minWidth="69" prefHeight="36.0" prefWidth="239.0" text="COMP3021 Lam Wai Man" />
    </children>
</AnchorPane>
